<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile></PackageLicenseFile>
    <Copyright>Daniel Klecha and Evgeny Zelenov</Copyright>
    <RepositoryUrl>https://github.com/danielklecha/SharpIppNext.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
	<Product>SharpIppNext</Product>
	<PackageId>SharpIppNext</PackageId>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0612</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0612</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>
   <ItemGroup>
    <None Include="..\ipp256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\README.md">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
  </ItemGroup>
</Project>
