# SharpIppNext

./: Directory.Build.props  Global.props  SharpIpp.sln
SharpIpp/: SharpIpp.csproj
SharpIpp/Mapping/Profiles/: JobTemplateAttributesProfile.cs
SharpIpp/Models/: GetPrinterAttributesResponse.cs  PrintUriRequest.cs  SendUriRequest.cs
SharpIpp/Protocol/Models/: IppOperation.cs
